<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galería de Fotos</h1>
        <nav>
            <a href="index.html" class="exit-icon">
                <i class="bx bx-home"></i>
            </a>
        </nav>
    </header>

    <!-- Contenido de la galería -->
    <main class="gallery-content">
        <div class="gallery-grid">
            <!-- Añadir imágenes a la galería -->
            <img src="Constitución Marcha.jpg" alt="Foto 1">
            <img src="Constitución.jpg" alt="Foto 2">
            <img src="Paz.jpg" alt="Foto 3">
            <img src="Cultura.jpg" alt="Foto 4">
            <img src="Salomé.jpg" alt="Foto 5">
            <img src="Nelson.jpg" alt="Foto 6">
            <img src="Alimentación.jpg" alt="Foto 7">
            <img src="Biblia.jpg" alt="Foto 8">
            <img src="Promo.jpg" alt="Foto 9">
            <img src="Deporte 1.jpg" alt="Foto 10">
            <img src="Deporte 2.jpg" alt="Foto 11">
            <img src="Deporte 3.jpg" alt="Foto 12">
            <img src="Deporte 4.jpg" alt="Foto 13">
            <img src="Deporte 5.jpg" alt="Foto 14">
            <!-- Añade más imágenes hasta tener al menos 20 -->
        </div>
    </main>
</body>
</html>